<!DOCTYPE html
  PUBLIC "html">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta name="description" content=""></meta>
      <meta name="author" content="RPTS"></meta>
      <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"></meta>
      <title>Ударно-центрирующий прибор</title>
             <!-- Bootstrap core CSS -->
            <link href="themeplate/css/bootstrap.css" rel="stylesheet">
            <!--external css
            <link href="themeplate/font-awesome/css/font-awesome.css" rel="stylesheet" /> 
            <link rel="stylesheet" type="text/css" href="themeplate/lineicons/style.css">    -->    
            <!-- Custom styles for this template -->
            <link href="themeplate/css/style.css" rel="stylesheet">    
            <link href="themeplate/css/style-responsive.css" rel="stylesheet">
            <!--<link href="themeplate/css/video-default.css" rel="stylesheet">
            <script type="text/javascript" src="assets/js/player/swfobject.js"></script>-->
            <link href="themeplate/video/video-js.css" rel="stylesheet" type="text/css">     
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
          
        
   </head>
   <body>
      <section id="container">
              
              <!--header start-->
              <header class="header black-bg">             
              
             <span class="logo"><b>Ударно-центрирующий прибор</b></span> 
                 
                </header>
 <div class="navbar-fixed-bottom " ></div>   
         <aside>
            <div id="sidebar" class="nav-collapse ">
               <ul class="sidebar-menu carousel-indicators" id="nav-accordion">
                  <li data-target="#frameCarousel" data-slide-to="0" class="mt active"><a class="active" href="theme4.html"><span>Центрирующий прибор</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="1" class="mt "><a href="theme4.html"><span>Центрирующая балочка. Кадр 1</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="2" class="mt "><a href="theme4.html"><span>Центрирующая балочка. Кадр 2</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="3" class="mt "><a href="theme4.html"><span>Маятниковая подвеска </span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="4" class="mt "><a href="theme4.html"><span>Центрирующий прибор с подпружиненной опорой для хвостовика. Кадр 1</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="5" class="mt "><a href="theme4.html"><span>Центрирующий прибор с подпружиненной опорой для хвостовика. Кадр 2</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="6" class="mt "><a href="theme4.html"><span>Ударная розетка. Кадр 1</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="7" class="mt "><a href="theme4.html"><span>Ударная розетка. Кадр 2</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="8" class="mt "><a href="theme4.html"><span>Ударная розетка. Кадр 3</span></a></li>
               </ul>
            </div>
         </aside>
         <section id="main-content">
            <div class="wrapper">
                          
               <ul class="nav navmenu-nav">                  
                   <li style="margin-top:50px;">
                       <div id="btnList" class="sidebar-toggle-box">
                           <div class="fa  tooltips" data-placement="right"> <!--data-original-title="Показать/скрыть список кадров"--></div>
                       </div>
                   </li>  
               </ul>
              
               <section id="frameCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner" id="slids">
                                 <div class="active item">
                            <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_1.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_1.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_1.webm"/>                                            
        </video>

    
                            
                                 </div>
                            <div style="clear:both"></div>
                            <div class="textframe ">
                          
                            <p id="<xsl:value-of select="warning/@flag"/><xsl:text disable-output-escaping="yes"><![CDATA["> </p>
                            <p>Ударно-центрирующий прибор включает центрирующий прибор и ударную розетку (1). <br/>Центрирующий прибор, состоящий из двух маятниковых подвесок (2) и центрирующей балочки (3), возвращает автосцепку после бокового отклонения в центральное положение.<br/>Наиболее распространенным из центрирующих приборов является прибор маятникового типа, которым оборудована большая часть вагонов. 
                                </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_2.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_2.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_2.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Центрирующая балочка имеет плоскость «а», переходящую в расположенный под прямым углом к ней ограничитель «д», который при установке балочки на вагон заходит за вертикальную стенку ударной розетки (1). Ограничитель удерживает балочку на месте во время продольных перемещений автосцепки.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_3.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_3.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_3.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Боковые ограничители «б» не допускают выхода автосцепки за пределы опорной плоскости «а» при отклонении ее в приподнятом состоянии. Крюкообразными выступами «в» балочка опирается на маятниковые подвески.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <img class="imgFrame" alt="" src="content/theme4/2_1_5_4.jpg"/>
          
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Маятниковая подвеска состоит из стержня (1) диаметром 25мм, верхней (широкой) (2) и нижней (3) головок. Ширина нижней головки подвески равна диаметру стержня, а ширина верхней составляет 40мм, длина головок одинакова (64мм).
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_5.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_5.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_5.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Центрирующий прибор с подпружиненной опорой для хвостовика автосцепки состоит из:<br/>- маятниковых подвесок (1) диаметром 25мм,<br/>- центрирующей балочки (2), в средней части которой находятся цилиндрические карманы для размещения пружин (3) и (4).<br/>На пружины сверху установлена опора (5), несущая хвостовик автосцепки. Стяжные болты (6) предназначены для предварительной затяжки пружин усилием около 10 кН.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_6.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_6.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_6.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Центрирующая балочка имеет направляющие выступы (7), которые входят в соответствующие углубления опоры.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_7.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_7.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_7.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Ударная розетка упора предназначена для усиления концевой балки рамы вагона и восприятия в некоторых случаях части удара непосредственно от автосцепки наряду с поглощающим аппаратом. <br/>Ударная розетка с передними упорами грузового вагона может иметь следующие виды:<br/><font color="#FF0000">- без отверстий для стока воды (1);</font><br/>- с отверстиями для стока воды (2).<br/>Ударная розетка упора имеет отверстия (3) для прохода нижних и опорные площадки (4) для верхних головок маятниковых подвесок. 
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_8.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_8.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_8.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Ударная розетка с передними упорами грузового вагона может иметь следующие виды:<br/>- без отверстий для стока воды (1);<br/><font color="#FF0000">- с отверстиями для стока воды (2).</font><br/>Ударная розетка упора имеет отверстия (3) для прохода нижних и опорные площадки (4) для верхних головок маятниковых подвесок. Ребрами (5) усилена передняя часть розетки, которая может воспринимать удары от головы автосцепки. Через отверстия (6) стекает вода, попадающая на розетку во время дождя.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme4/2_1_5_9.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme4/2_1_5_9.mp4"/>
        <source type="video/webm" src="content/theme4/2_1_5_9.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
                          <p id="None"> </p>
                        <p>Углубление (7) в нижней части розетки предназначено для ограничителя продольных перемещений центрирующей балочки.
                              </p>
                          </div>
                        </div></div>
        
                <a class="left carousel-control" href="#frameCarousel" data-slide="prev">
                  <div class="prevfr"></div>
                </a>
                <a class="right carousel-control" href="#frameCarousel" data-slide="next">
                  <span class="nextfr"></span>
                </a>

               </section>
            </div>
         </section>
      </section>
         <script src="themeplate/js/jquery-1.8.3.min.js"></script>
          <script src="themeplate/js/bootstrap.min.js"></script>
          <script class="include" type="text/javascript" src="themeplate/js/jquery.dcjqaccordion.2.7.js"></script>
          <script src="themeplate/js/jquery.scrollTo.min.js"></script>
          <script src="themeplate/js/jquery.nicescroll.js" type="text/javascript"></script>
            <!-- <script src="themeplate/js/jquery.sparkline.js"></script>-->
            <script src="themeplate/video/video.js"></script>
          <!--common script for all pages-->
          <script src="themeplate/js/common-scripts.js"></script>
          <script type="text/javascript">
          // _V_.options.flash.swf = "video-js.swf";
          videojs.options.flash.swf = "themeplate/video/video-js.swf";  
        </script>
    
   </body>
</html>