<!DOCTYPE html
  PUBLIC "html">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta name="description" content=""></meta>
      <meta name="author" content="RPTS"></meta>
      <meta name="keyword" content="Tools"></meta>
      <title>
         Инструменты
         
      </title>
           <!-- Bootstrap core CSS -->
            <link href="../../themeplate/css/bootstrap.css" rel="stylesheet">
            <!--external css
            <link href="../../themeplate/font-awesome/css/font-awesome.css" rel="stylesheet" /> 
            <link rel="stylesheet" type="text/css" href="themeplate/lineicons/style.css">    -->    
            <!-- Custom styles for this template -->
            <link href="../../themeplate/css/style.css" rel="stylesheet">    
            <link href="../../themeplate/css/style-responsive.css" rel="stylesheet">
            <!--<link href="../../themeplate/css/video-default.css" rel="stylesheet">
            <script type="text/javascript" src="assets/js/player/swfobject.js"></script>-->
            <link href="../../themeplate/video/video-js.css" rel="stylesheet" type="text/css">     
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
          
      
   </head>
   <body>
      <section id="container">
      
              <!--header start-->
              <header class="header black-bg">     
              <span class="logo">
                <b>
                  Инструметы
                </b>
              </span>                           
                </header>
 <div class="navbar-fixed-bottom " ></div>   
  
         <aside>
            <div id="sidebar" class="nav-collapse ">
               <ul class="sidebar-menu carousel-indicators" id="nav-accordion">
                  <li data-target="#frameCarousel" data-slide-to="0" class="mt active"><a class="active" href="step1.html"><span>Линейка</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="1" class="mt "><a href="step1.html"><span>Штангенциркуль 1-125-0,1</span></a></li>
               </ul>
            </div>
         </aside>
         <section id="main-content">
            <div class="wrapper">
        
               <ul class="nav navmenu-nav">
                  
                   <li style="margin-top:50px;">
                       <div id="btnList" class="sidebar-toggle-box">
                           <div class="fa  tooltips" data-placement="right"> </div>
                       </div>
                   </li>    
               </ul>
              
      
               <section id="frameCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner" id="slids">
                         <div class="active item">
                            <div align="center" class="viewframe">
                              <img class="imgTool" alt="" src="../tool/lineyka.png"/>
         
                                 </div>
                            <div style="clear:both"></div>
                            <div class="textframe ">
                
                  
                            <p>
                Линейка  ГОСТ 427-75
                   </p>                           
                          </div>
                        </div>
                
                         <div class="item">
                      <div align="center" class="viewframe"><img class="imgTool" alt="" src="../tool/sht-zirk-1-125-0,1 .png"/>
         
                                 </div>
                            <div style="clear:both"></div>
                            <div class="textframe ">
                
                  
                            <p>
                Штангенциркуль 1-125-0,1  ГОСТ 166-89
                   </p> 
                          </div>
                        </div>
                </div>
          
                <a class="left carousel-control" href="#frameCarousel" data-slide="prev">
                  <div class="prevfr"></div>
                </a>
                <a class="right carousel-control" href="#frameCarousel" data-slide="next">
                  <span class="nextfr"></span>
                </a>

        
               </section>
            </div>
         </section>
      </section>
   <script src="../../themeplate/js/jquery-1.8.3.min.js"></script>
          <script src="../../themeplate/js/bootstrap.min.js"></script>
          <script class="include" type="text/javascript" src="../../themeplate/js/jquery.dcjqaccordion.2.7.js"></script>
          <script src="../../themeplate/js/jquery.scrollTo.min.js"></script>
          <script src="../../themeplate/js/jquery.nicescroll.js" type="text/javascript"></script>
          <script src="themeplate/js/ScormAdapter.js"></script>
          <script src="themeplate/js/ApiWrapper.js"></script>
            <!-- <script src="../../themeplate/js/jquery.sparkline.js"></script>-->
            <script src="../../themeplate/video/video.js"></script>
          <!--common script for all pages-->
          <script src="../../themeplate/js/common-scripts.js"></script>
          <script type="text/javascript">
         
          videojs.options.flash.swf = "../../themeplate/video/video-js.swf";  
        </script>

   </body>
</html>