<!DOCTYPE html
  PUBLIC "html">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta name="description" content=""></meta>
      <meta name="author" content="RPTS"></meta>
      <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"></meta>
      <title>Ремонт упорной плиты</title>
             <!-- Bootstrap core CSS -->
            <link href="themeplate/css/bootstrap.css" rel="stylesheet">
            <!--external css
            <link href="themeplate/font-awesome/css/font-awesome.css" rel="stylesheet" /> 
            <link rel="stylesheet" type="text/css" href="themeplate/lineicons/style.css">    -->    
            <!-- Custom styles for this template -->
            <link href="themeplate/css/style.css" rel="stylesheet">    
            <link href="themeplate/css/style-responsive.css" rel="stylesheet">
            <!--<link href="themeplate/css/video-default.css" rel="stylesheet">
            <script type="text/javascript" src="assets/js/player/swfobject.js"></script>-->
            <link href="themeplate/video/video-js.css" rel="stylesheet" type="text/css">     
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
          
        
   </head>
   <body>
      <section id="container">
              
              <!--header start-->
              <header class="header black-bg">             
              
             <span class="logo"><b>Ремонт упорной плиты</b></span> 
                 
                </header>
 <div class="navbar-fixed-bottom " ></div>   
         <aside>
            <div id="sidebar" class="nav-collapse ">
               <ul class="sidebar-menu carousel-indicators" id="nav-accordion">
                  <li data-target="#frameCarousel" data-slide-to="0" class="mt active"><a class="active" href="theme54.html"><span>Проверка износа плиты  </span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="1" class="mt "><a href="theme54.html"><span>Проверка наличия трещин</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="2" class="mt "><a href="theme54.html"><span>Нагрев и наплавка плиты</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="3" class="mt "><a href="theme54.html"><span>Обработка наплавленных мест</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="4" class="mt "><a href="theme54.html"><span>Контроль</span></a></li>
                  <li data-target="#frameCarousel" data-slide-to="5" class="mt "><a href="theme54.html"><span>Клеймение</span></a></li>
               </ul>
            </div>
         </aside>
         <section id="main-content">
            <div class="wrapper">
                          
               <ul class="nav navmenu-nav">                  
                   <li style="margin-top:50px;">
                       <div id="btnList" class="sidebar-toggle-box">
                           <div class="fa  tooltips" data-placement="right"> <!--data-original-title="Показать/скрыть список кадров"--></div>
                       </div>
                   </li>  
               </ul>
              
               <section id="frameCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner" id="slids">
                                 <div class="active item">
                            <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme54/2_3_10_1.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme54/2_3_10_1.mp4"/>
        <source type="video/webm" src="content/theme54/2_3_10_1.webm"/>                                            
        </video>

    
                            
                                 </div>
                            <div style="clear:both"></div>
                            <div class="textframe ">
       <div class="navbar-fixed-right toolHref"><a href="content/theme54/step1.html"
             onclick="return !window.open(this.href)"></a></div>
                          
                            <p id="<xsl:value-of select="warning/@flag"/><xsl:text disable-output-escaping="yes"><![CDATA["> </p>
                            <p>1. Проверить износ плиты.<br/>Толщина опорной и упорной поверхностей плиты (размер "à" = 57<sup>+3</sup><sub>-2 </sub>мм):   <br/>         а = 55,0 мм  при КР  -  без ремонта<br/>         а = 53,0 мм  при ДР  -  без ремонта<br/>  47 ≤ а ≤ 55   мм  при КР    -  ремонт<br/>  47 ≤ а ≤ 53  мм  при ДР    -  ремонт<br/>         à &lt; 47  мм                 -  браковать<br/><br/><br/><br/>
                                </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme54/2_3_10_2.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme54/2_3_10_2.mp4"/>
        <source type="video/webm" src="content/theme54/2_3_10_2.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
       <div class="navbar-fixed-right toolHref"><a href="content/theme54/step2.html"
             onclick="return !window.open(this.href)"></a></div>
                          <p id="Attention">Упорные плиты с трещинами ремонту не подлежат. </p>
                        <p>2. Зачистить места наиболее вероятного появления трещин, внешним осмотром проверить наличие трещин. Отметить мелом.<br/>Трещины не допускаются - браковать.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme54/2_3_10_3.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme54/2_3_10_3.mp4"/>
        <source type="video/webm" src="content/theme54/2_3_10_3.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
       <div class="navbar-fixed-right toolHref"><a href="content/theme54/step3.html"
             onclick="return !window.open(this.href)"></a></div>
                          <p id="None"> </p>
                        <p>3. Нагреть плиту до Т=300 град С. Наплавить изношенную поверхность. <br/><br/>
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme54/2_3_10_4.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme54/2_3_10_4.mp4"/>
        <source type="video/webm" src="content/theme54/2_3_10_4.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
       <div class="navbar-fixed-right toolHref"><a href="content/theme54/step4.html"
             onclick="return !window.open(this.href)"></a></div>
                          <p id="None"> </p>
                        <p>4. Зачистить наплавленные места. 
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme54/2_3_10_5.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme54/2_3_10_5.mp4"/>
        <source type="video/webm" src="content/theme54/2_3_10_5.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
       <div class="navbar-fixed-right toolHref"><a href="content/theme54/step5.html"
             onclick="return !window.open(this.href)"></a></div>
                          <p id="None"> </p>
                        <p>5. Проверить размеры плиты. <br/>Толщина плиты после ремонта должна быть 57-59 мм.
                              </p>
                          </div>
                        </div>
                               <div class="item">
                      <div align="center" class="viewframe">
        
        <video  class="video-js vjs-default-skin" poster="content/theme54/2_3_10_6.jpg"
                                 controls preload="metadata" width="100%" height="100%" data-setup='{ }'>
        <source type="video/mp4" src="content/theme54/2_3_10_6.mp4"/>
        <source type="video/webm" src="content/theme54/2_3_10_6.webm"/>                                            
        </video>

    
                            
                                 </div>
                      <div style="clear:both"></div>
                      <div class="textframe ">
       <div class="navbar-fixed-right toolHref"><a href="content/theme54/step6.html"
             onclick="return !window.open(this.href)"></a></div>
                          <p id="None"> </p>
                        <p>6. Зачистить старое и поставить новое клеймо.
                              </p>
                          </div>
                        </div></div>
        
                <a class="left carousel-control" href="#frameCarousel" data-slide="prev">
                  <div class="prevfr"></div>
                </a>
                <a class="right carousel-control" href="#frameCarousel" data-slide="next">
                  <span class="nextfr"></span>
                </a>

               </section>
            </div>
         </section>
      </section>
         <script src="themeplate/js/jquery-1.8.3.min.js"></script>
          <script src="themeplate/js/bootstrap.min.js"></script>
          <script class="include" type="text/javascript" src="themeplate/js/jquery.dcjqaccordion.2.7.js"></script>
          <script src="themeplate/js/jquery.scrollTo.min.js"></script>
          <script src="themeplate/js/jquery.nicescroll.js" type="text/javascript"></script>
            <!-- <script src="themeplate/js/jquery.sparkline.js"></script>-->
            <script src="themeplate/video/video.js"></script>
          <!--common script for all pages-->
          <script src="themeplate/js/common-scripts.js"></script>
          <script type="text/javascript">
          // _V_.options.flash.swf = "video-js.swf";
          videojs.options.flash.swf = "themeplate/video/video-js.swf";  
        </script>
    
   </body>
</html>