﻿<!DOCTYPE html PUBLIC "html">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="RPTS" />
    <meta name="keyword" content="" />
    <title>Деповской и капитальный ремонт автосцепного устройства грузовых вагонов</title>
    <link href="assets/themeplate/css/style.css" rel="stylesheet" />
  </head>
  <body style="overflow:auto;">
    <div class="header black-bg">
      <span class="logo">
        <b>Деповской и капитальный ремонт автосцепного устройства грузовых вагонов</b>
      </span>
    </div>
    <div id="course-content">
      <ul>
        <li class="course_section">Назначение, конструкция и принцип действия автосцепного устройства<ul>
            <li class="course_theme">
              <a href="assets/theme4.html">Ударно-центрирующий прибор</a>
            </li>
            <li class="course_test">
              <a href="assets/test1.html">Контроль</a>
            </li>
          </ul>
        </li>
        <li class="course_section">Технология ремонта автосцепного устройства при деповском и капитальном ремонте вагонов<ul>
            <li class="course_section">Ремонт деталей, передающих нагрузку от автосцепки на раму вагона<ul>
                <li class="course_theme">
                  <a href="assets/theme54.html">Ремонт упорной плиты</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>