SWF To Image library: versions history
------------------

1.43 (18 January 2007)
* minor bug-fixes for Windows Server installation support

1.42 (3 December 2007)
* minor bug-fixes and improved support for movies with dynamic data
* minor changes in documentation

1.41 (17 September 2007)
* minor internal bug-fixes

1.40 (20 August 2007)
+ PNG output support added

1.35 (30 July 2007)
* minor bug-fixes

1.34 (26 July 2007)
* .LoadFromBinaryImage method added

1.34 (18 July 2007)
* minor internal bug-fixes

1.33 (14 July 2007)
* improved ASP/ASP.NET compatibility

1.32 (5 July 2007)
* minor bug-fixes

1.31 (4 July 2007)
* problem with limited output image size fixed
* minor bug-fixes

1.30 (14 April 2007)
+ new property .MovieScale
+ new propert .MovieAlign

1.29 (14 April 2007)
* minor bug-fixes 
~ support added for variable preload time for flash movies with dynamic data used

1.28 (9 March 2007)
* problem with setting FrameIndex not working (was always 1st frame only)
+ .Execute_SetVariable method added

1.26 (18 January 2007)
* minor bug-fixes and internal improvements

1.25 (14 November 2006)
* bug with .BinaryImage and .BinaryImageSize fixed
+ internal custom functionality added
* minor bug-fixes

1.24 (30 November 2006)
 * bug with setting Width and Height of output image fixed

1.23 (15 November 2006)
 * bug in .Execute fixed
 * ClearVariables and AddVariable methods removed. Pass variables as parameters in .InputSWFFilename instead (check documentation for details)

1.22 (10 November 2006)
 + Batch conversion methods and properties added
 + Method to set variable in flash movie added
 + Support for varaibles passing to flash movie along with filename added
 + New methods Execute_Begin, Execute_End, Execute_GetImage, Execute_GetAllImages for batch conversion of frames
 * minor bug-fixes and improvements

1.10a (24 April 2006)
 + SWF To Image is freeware now
 * minor bug-fixes

1.10 (10 April 2006)
 + GIF output support added
 * minor bug-fixes

1.00 (15 March 2006)
 + initial release